[bumpversion]
<<<<<<< HEAD
current_version = 0.12.0
=======
current_version = 0.11.0
>>>>>>> fb3369d722eed066de620eeaa51f6810d71bfa2f
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:climt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs,build,climt/_lib

